<!DocType html>
<html>
	<head>
		<title>form fabevy</title>
			<link rel="icon" href="image/fabevy.jpg">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
				legend{background-color:purple;}
				label{display:inline-block;
				padding-top:10px}
				a{float:right}
				canvas{float:right}
				.left1{margin-left:150px}
				.left2{margin-left:100px}
				.left3{margin-left:150px}
		</style>
	
	</head>
	<body>
		<img src="image/fabevy.jpg" height="50px" width="50px" ><b>FABEVY</b><br>
		<label width="25%" height="25%">Let's Empower Everyone </label><a href="www.fabevy.com">www.fabevy.com</a>
		<hr>
		<form>
			<h3 style="text-align:center">TRAINEE REGISTRATION FORM</h3>
			<fieldset>
					
				<legend>BASIC FORMATION</legend>
						<canvas style="border:1px solid black" width="100px" height="100px"></canvas>
					<label for="Name">Full Name:</label>
						<input id="Name" type="text" placeholder="Username"><br><br>
					<label for="number">Mobile Number:</label>
						<input id="number" type="tel" placeholder="91xxxxxx87">
					<label for="number" class="left1">Whatsapp Number <i class="fa fa-whatsapp icon" aria-hidden="true" ></i>:</label>
						<input id="number" type="tel" placeholder="91xxxxxx87"><br>
					<label for="birth">Date of Birth:</label>
						<input id="birth" type="date" placeholder="dd/mm/yyyy">
					<label for="email" class="left1">E-Mail ID:</label>
						<input id="email" type="email" placeholder="username@gmail.com"><br>
					<label for="address">Address:</label>
						<input id="address" type="text" placeholder="door no, street"><br>
				</fieldset>
				<fieldset>
				<legend>EDUCATIONAL BACKGROUND</legend>
					<label for="degree">Highest Degree:</label>
						<input id="degree" type="text" value="M.sc">
					<label for="department" class="left2">Department:</label>
						<input id="department" type="text" value="Mathematics">
					<label for="percentage" class="left2">CGPA/Percentage:</label>
						<input id="percentage" type="text" placeholder="91%"><br>
					<label for="college">College:</label>
						<input id="college" type="text" placeholder="SPC">
					<label for="year" class="left2">Year completion:</label>
						<input id="year" type="year" value="2023">
					<label for="arrears" class="left2">Any standing Arrears:</label>
						<input id="address" type="number" value="No"><br>
					<label for="info">Other Info:</label>
						<textarea></textarea>
				</fieldset>
				<fieldset>
				<legend>PARENTS INFORMATION</legend>
					<label for="Name">Father's Name:</label>
						<input id="Name" type="text" placeholder="name">
					<label for="name" class="left3">Mother's Number:</label>
						<input id="name" type="text" placeholder="name"><br>
					<label for="number">Whatsapp Number <i class="fa fa-whatsapp icon" aria-hidden="true" ></i>:</label>
						<input id="number" type="number" placeholder="91xxxxxx87"><br>
					<label for="occupation">Father's Occupation:</label>
						<input id="occupation" type="text" placeholder="Farmer">
					<label for="occupation" class="left3">Mother's Occupation:</label>
						<input id="occupation" type="text" placeholder="House wife"><br>
					<label for="number">Mobile Number <i class="fa fa-phone icon" aria-hidden="true" ></i>:</label>
						<input id="number" type="tel" placeholder="91xxxxxx87">
					<label for="number" class="left3">Mobile Number <i class="fa fa-phone icon" aria-hidden="true" ></i>:</label>
						<input id="number" type="tel" placeholder="91xxxxxx87"><br>
					<label for="address">Address:</label>
						<input id="address" type="text" placeholder="door no, street"><br>
				</fieldset>
				<fieldset>
				<legend>REFERED BY</legend>
					<label for="Name">Name:</label>
						<input id="Name" type="text" placeholder="name">
					<label for="profession" class="left3">Profession:</label>
						<input id="profession" type="number" placeholder="work"><br>
					<label for="number">Mobile Number:</label>
						<input id="number" type="number" placeholder="91xxxxxx87">
					<label for="email" class="left3" >E-Mail ID:</label>
						<input id="email" type="email" placeholder="username@gmail.com"><br>
					<label for="address">Other info:</label>
						<input id="address" type="text" placeholder="details"><br>
				</fieldset>
				<fieldset>
					<legend>WISH TO SAY MORE ABOUT YOU</legend>
						<textarea></textarea>
				</fieldset>
						
						
					
					